#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/sp_tester_db
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.port=9191

spring.application.name=INT-SRVS
spring.cloud.config.uri= http://103.129.200.58:9111

eureka.instaance.hostname = localhost
eureka.instaance.prefer-ip-address = true
eureka.instaance.instance-id=  ${eureka.instance.hostname}:${server.port}
eureka.instaance.leaseRenewalIntervalInSeconds=10
eureka.instaance.leaseExpirationDurationInSeconds=15

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sp_tester_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
server.port=9191